id;title;language;director;genres;totalReviews;stars;releaseYear;runtime;
1;Bastardos Inglórios;Inglês;Quentin Tarantino;Ação,Comédia,Drama;2009;140;
2;O Poderoso Chefão;Inglês;Francis Ford Coppola;Crime,Drama;1972;153;
3;Forrest Gump;Inglês;Robert Zemeckis;Drama,Romance;1994;133;
4;A Origem;Inglês;Christopher Nolan;Ação,Ficção Científica,Thriller;2010;137;
5;Cidade de Deus;Português;Fernando Meirelles;Crime,Drama;2002;126;
6;Parasita;Coreano;Bong Joon-ho;Suspense,Drama,Thriller;2019;133;
7;Conclave;Inglês;Doug Liman;Suspense;2023;115;
8;A Viagem de Chihiro;Japonês;Hayao Miyazaki;Animação,Aventura,Fantasia;2001;125;
9;O Grande Hotel Budapeste;Inglês;Wes Anderson;Comédia,Drama;2014;99;
10;O Show de Truman;Inglês;Peter Weir;Drama,Comédia;1998;103;
11;Mamma Mia!;Inglês;Phyllida Lloyd;Comédia,Musical;2008;108;
12;Shrek;Inglês;Andrew Adamson, Vicky Jenson;Animação,Aventura,Comédia;2001;90;
13;Aladdin;Inglês;Guy Ritchie;Aventura,Fantasia,Musical;2019;128;
14;A Rede Social;Inglês;David Fincher;Drama,Biografia;2010;120;
15;O Diabo Veste Prada;Inglês;David Frankel;Comédia,Drama;2006;109;
16;Pequena Miss Sunshine;Inglês;Jonathan Dayton, Valerie Faris;Comédia,Drama;2006;101;
17;Procurando Nemo;Inglês;Andrew Stanton;Animação,Aventura,Comédia;2003;100;
18;O Alto da Compadecida;Português;Guel Arraes;Comédia,Aventura;2000;110;
19;Central do Brasil;Português;Walter Salles;Drama;1998;105;
20;Grease;Inglês;Randal Kleiser;Musical,Romance;1978;110;
21;O Mágico de Oz;Inglês;Victor Fleming;Fantasia,Aventura;1939;102;
